; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	WebServer@^2.0.0
	alvarowolfx/ESP32QRCodeReader@^1.1.0
	bblanchon/ArduinoJson@^7.4.1
	espressif/esp32-camera@^2.0.4
board_build.partitions = default.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
